# RecipesProject

./: .gitignore  Program.cs  README.md  Recipesbook.csproj  Recipesbook.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Bakery.cs  Dairy.cs  ErrorViewModel.cs  FloursANDBakingIngredients.cs  Fruits.cs  GrainAndPasta.cs  Meat.cs  Recipe.cs  RecipeList.cs  SpicesAndCondiments.cs  Vegatables.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AIResults.cshtml  Bakery.cshtml  Dairy.cshtml  FloursANDBakingIngredients.cshtml  Fruits.cshtml  GrainAndPasta.cshtml  Index.cshtml  Meat.cshtml  OurPropose.cshtml  SpicesAndCondiments.cshtml  Vegatables.cshtml  savedRecipes.cshtml
Views/Shared/: _Layout.cshtml
